{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true  // Optional: Helps to skip type checking of declaration files
  },
  "include": ["src/**/*.ts", "src/index.ts"]
}
